{
  "name": "NotesOnOpenClass",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/keiing/NotesOnOpenClass.git",
  "author": "keiing <49868852+keiing@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
